.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
  padding: 0 352px;
}

.main__container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: row;
  padding-top: 5%;
  //background-color: $dark-10;
}

.teste {
  flex-grow: 3;
}

.main__container_first {
  flex-grow: 1;
  h1 {
    padding-top: 50px;
    font-size: 88px;
    padding-bottom: 16px;
    line-height: 110%;
  }
  p {
    max-width: 685px;
    font-size: 24px;
    padding-bottom: 40px;
  }
}

.grid_benefits {
  display: grid;
  gap: 16px;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  div {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    gap: 1rem;
    font-size: 18px;
    font-weight: normal;
    .grid_benefits__icon_container {
      background-color: #FFF8F9;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }
}

.main__container_first__sources {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3em;
  padding-top: 74px;

  .main__container_first__sources__logos {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    gap: 30px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #FFFFFF;
    padding: 18px 40px;
    border-radius: 4px;
    gap: 20px;
    background-color: $brand-color-red;
    transition: all 300ms ease-in-out;
  }
  button:hover {
    cursor: pointer;
    background-color: #FF7386;
  }
}
